FROM debian:stretch

ENV S6_VERBOSITY=1 \
    S6_CONF_DIR=/etc/s6-rc \
    S6_RUN_DIR=/run/s6-rc \
    S6_SERVICES_DIR=/etc/services.d \
    S6_INIT_TIMEOUT=500 \
    S6_START_TIMEOUT=120000 \
    S6_STOP_TIMEOUT=5000 \
    S6_TARGET=services

# Since strecth base image has symlinks for /bin, /sbin and /lib,
# we have to use tar with the -h tflag, that ADD does not allow.
# This requires to install bzip2 to decompress the archive.
#
# acl is needed for writable-paths to work.
# procps is needed for the kill binary.

RUN export DEBIAN_FRONTEND=noninteractive \
&&  apt-get update -yq \
&&  apt-get install -yq --no-install-recommends \
        acl \
        bzip2 \
        procps

COPY archive.tar.bz2 /tmp/
RUN tar xfah /tmp/archive.tar.bz2 -C / \
&&  rm /tmp/archive.tar.bz2

ENTRYPOINT ["/sbin/container-init"]
